{
  "crons": [
    {
      "path": "/api/cron/prewarm-quiz",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/news-check",
      "schedule": "23 5 * * 1"
    },
    {
      "path": "/api/cron/mahnlauf",
      "schedule": "7 6 * * *"
    }
  ]
}
